# These snippets are for generating document outlines
# All of the snippets start with three exclamation marks
# The text after the three exclamation marks describes the outcome

snippet !!! "Basic Outline" b
% --- Settings ---

\documentclass[11pt, a4paper]{article}
\title{$1}
\author{Németh Samu}
\date{\today{}}

% --- Document ---

\begin{document}
\maketitle

$0

\end{document}

endsnippet

snippet !!!hun "General Hungarian Outline" b
% --- Beállítások ---

\documentclass[11pt, a4paper]{article}
\title{\textbf{$1}}
\author{Németh Samu}
\date{\today{}}

\usepackage{outline-hun}

% --- Dokumentum ---

\begin{document}
\maketitle

$0

\end{document}

endsnippet
